{
  "profiles": {
    "FileCabinetApp": {
      "commandName": "Project",
      "commandLineArgs": "--validation-rules=default --storage=memory --use=logging",
      "environmentVariables": {
        "": ""
      }
    }
  }
}